MauiApp_Flyout/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_Flyout.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <!--<Application.MainPage>
        <Shell FlyoutBehavior="Flyout" FlyoutHeaderBehavior="Fixed" FlyoutVerticalScrollMode="Auto">

            <Shell.FlyoutHeader>
                <local:FlyoutHeader />
            </Shell.FlyoutHeader>
            
            <Shell.FlyoutFooter>
                <local:FlyoutFooter />
            </Shell.FlyoutFooter>

            <Shell.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="0.25*,0.75*" Padding="0,10">
                        <Image Source="{Binding FlyoutIcon}"
                               Margin="5"
                               HeightRequest="45"
                               HorizontalOptions="Center"/>
                        <Label Grid.Column="1"
                               Text="{Binding Title}"
                               FontSize="Small"
                               FontAttributes="Bold"
                               VerticalOptions="Center"/>
                    </Grid>
                </DataTemplate>
            </Shell.ItemTemplate>
            
            <FlyoutItem Title="Home" Icon="home1.jpg">
                <ShellContent ContentTemplate="{DataTemplate local:HomePage}"/>
             </FlyoutItem>
            <FlyoutItem Title="Cadastro" Icon="cadastro1.jpg">
                <ShellContent ContentTemplate="{DataTemplate local:CadastroPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Adicionar" Icon="adicionar1.jpg">
                <ShellContent ContentTemplate="{DataTemplate local:AdicionaPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Alterar" Icon="alterar1.jpg">
                <ShellContent ContentTemplate="{DataTemplate local:AlteraPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Excluir" Icon="excluir1.jpg">
                <ShellContent ContentTemplate="{DataTemplate local:DeletaPage}"/>
            </FlyoutItem>
            <FlyoutItem Title="Configurar" Icon="config1.jpg">
                <ShellContent ContentTemplate="{DataTemplate local:ConfigPage}"/>
            </FlyoutItem>
        </Shell>
    </Application.MainPage>-->
    
</Application>
